# arrozConLeche

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/schemas/com.example.awaq1.data.FormulariosDatabase/: 1.json  2.json  3.json  4.json  5.json  6.json
app/src/androidTest/java/com/example/awaq1/: ExampleInstrumentedTest.kt  FormularioTest.kt  LogInTest.kt  LoginTest.kt  NavigationTest.kt  SettingsTest.kt  UnitTests.kt
app/src/androidTest/java/com/example/awaq1/data/: FormulariosDatabaseTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/awaq1/: MainActivity.kt
app/src/main/java/com/example/awaq1/ViewModels/: CameraViewModel.kt
app/src/main/java/com/example/awaq1/data/: AccountInfo.kt  AppContainer.kt  FormularioUnoDAO.kt  FormularioUnoEntity.kt  FormularioUnoRepository.kt  FormulariosDatabase.kt  OfflineFormularioUnoRepository.kt
app/src/main/java/com/example/awaq1/data/formularioUno/: FormularioUnoDAO.kt  FormularioUnoDatabase.kt  FormularioUnoEntity.kt  FormularioUnoRepository.kt  OfflineFormularioUnoRepository.kt
app/src/main/java/com/example/awaq1/data/formularios/: FormularioEntities.kt  FormulariosDAO.kt  FormulariosRepository.kt  ImageDAO.kt  ImageEntity.kt  OfflineFormulariosRepository.kt  Ubicacion.kt
app/src/main/java/com/example/awaq1/data/usuario/: UserDao.kt  UserEntities.kt  UsuariosRepository.kt
app/src/main/java/com/example/awaq1/navigator/: AppNavigator.kt
app/src/main/java/com/example/awaq1/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/awaq1/view/: 2FA.kt  AboutUs.kt  BusquedaReportes.kt  CameraView.kt  EditProfile.kt  FormularioCinco.kt  FormularioCuatro.kt  FormularioDos.kt  FormularioSeis.kt  FormularioSiete.kt  FormularioTres.kt  FormularioUno.kt  Home.kt  LogIn.kt  Mapa.kt  PrincipalView.kt  Profile.kt  SelectForm.kt  Settings.kt
app/src/main/res/drawable/: ic_launcher_background.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/awaq1/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
